Enter ZSH, exit
Open GUI Stable Terminal, xterm &
Connect To A Node, ./sshlogin.sh "conf/sshlogin/nodes.conf" $$ "4"
System Monitor, sudo -k htop
Update Server, sudo -k aptitude update && sudo -k  aptitude upgrade; killall sshd
Desktop Login, sudo -k  /root/lsc.sh; killall sshd
Kill Desktop Session, killall lxqt-session; killall sshd
Restart Server, sudo -k reboot
Shutdown Server, sudo -k  shutdown now
Exit SSH, killall sshd
